let char = Unimplemented : sig type A end;;

let char = struct
  type T = char.A
  let code = Unimplemented : self.T -> int.T
  let chr = Unimplemented : int.A -> self.T
  let lowercase = Unimplemented : self.T -> self.T
  let uppercase = Unimplemented : self.T -> self.T
  let lowercase_ascii = Unimplemented : self.T -> self.T
  let uppercase_ascii = Unimplemented : self.T -> self.T
  let compare = Unimplemented : self.T -> self.T -> int.T
  let equal = Unimplemented : self.T -> self.T -> bool.T
end;;
