let module Option = fun(elem : sig type t end) -> struct(opt)
  type t = forall(b : sig type t end) (elem.t -> b.t) -> b.t -> b.t

  let some : elem.t -> opt.t =
    fun(x : elem.t) -> fun(b : sig type t end, s : (elem.t -> b.t), n : b.t) -> s x

  let none : opt.t =
    fun(b : sig type t end, s : (elem.t -> b.t), n : b.t) -> n

  let match = fun(returned_type : sig type t end,
                  option : opt.t,
                  is_some : elem.t -> returned_type.t,
                  is_none : returned_type.t) ->
                option returned_type is_some is_none
end;;
