let int_of_string : String.t -> Int.t = Unimplemented;;
let string_of_int : Int.t -> String.t = Unimplemented;;

(* ----- Aliases for top level uses ----- *)
(* Booleans *)
let false = Bool.false;;
let true = Bool.true;;
let and_ = Bool.and_;;
let or = Bool.or;;
let not = Bool.not;;

(* Float *)
let int_of_float = Float.int_of_float;;
let float_of_int : Int.t -> Float.t = Unimplemented;;
let truncate = Float.truncate;;

(* -------------------------------------- *)

(* -------------------------------------- *)
let string_of_bool : Bool.t -> String.t = Unimplemented;;

(* Mathematical functions *)
let exp : Float.t -> Float.t = Unimplemented;;
let log : Float.t -> Float.t = Unimplemented;;
let cos : Float.t -> Float.t = Unimplemented;;
let sin : Float.t -> Float.t = Unimplemented;;
let tan : Float.t -> Float.t = Unimplemented;;

(*
Alias for basic types.

type String = string.t
type Int = int.t
type Float = float.t
type Char = char.t
*)

(*
open Char
open String
open Int
*)
