let int_of_string = Unimplemented : string.t -> int.t;;
let string_of_int = Unimplemented : int.t -> string.t;;

(* Alias for float *)
let int_of_float = float.int_of_float;;
let truncate = float.truncate;;

(* On boolean *)
let string_of_bool = Unimplemented : bool.t -> string.t;;
let not = Unimplemented : bool.t -> bool.t;;

(* Mathematical functions *)
let exp = Unimplemented : float.t -> float.t;;
let log = Unimplemented : float.t -> float.t;;
let cos = Unimplemented : float.t -> float.t;;
let sin = Unimplemented : float.t -> float.t;;
let tan = Unimplemented : float.t -> float.t;;

(*
Alias for basic types.

type String = string.t
type Int = int.t
type Float = float.t
type Char = char.t
*)

(*
open Char
open String
open Int
*)
