let int_of_string : String.t -> Int.t = Unimplemented;;
let string_of_int : Int.t -> String.t = Unimplemented;;

(* Alias for float *)
let int_of_float = Float.int_of_float;;
let truncate = Float.truncate;;

(* On boolean *)
let string_of_bool : Bool.t -> String.t = Unimplemented;;
let not : Bool.t -> Bool.t = Unimplemented;;

(* Mathematical functions *)
let exp : Float.t -> Float.t = Unimplemented;;
let log : Float.t -> Float.t = Unimplemented;;
let cos : Float.t -> Float.t = Unimplemented;;
let sin : Float.t -> Float.t = Unimplemented;;
let tan : Float.t -> Float.t = Unimplemented;;

(*
Alias for basic types.

type String = string.t
type Int = int.t
type Float = float.t
type Char = char.t
*)

(*
open Char
open String
open Int
*)
